<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>交付宝</title><link href=/static/css/app.e1716abd96644a21ab863458cf1783e4.css rel=stylesheet></head><body><script type=text/javascript src=https://cdn.staticfile.org/vue/2.5.2/vue.js></script><script>Vue.config.productionTip=false</script><script type=text/javascript src=https://cdn.staticfile.org/element-ui/2.4.3/index.js></script><script type=text/javascript src=http://cdn.bootcss.com/echarts/4.1.0/echarts.simple.min.js></script><script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=69Ua6H7RQdqdTsUFIWCSvftpeYv4Rlnp"><script>
      if(typeof(android)!="undefined"){
        android.getClient("map");              
      }</script><div id=app></div><script type=text/javascript src=/static/js/manifest.150eeb508060c0d42c89.js></script><script type=text/javascript src=/static/js/vendor.78827e5fe19cc6e64076.js></script><script type=text/javascript src=/static/js/app.84d63ce2032ba3c19f20.js></script></body></html><style>*{
    margin: 0;
    padding: 0;
  }
  html{
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  body{
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    overflow:hidden;
  }
  body{overflow: scroll}
  .msgdefine{ top:50%; width: 80%; min-width: 200px;;}
  .is-finish .el-step__line{ background:#409EFF;}</style>